# To include your own .cif files in the application, copy them
# to fapswitch/web/datastore/ before building the image.
# They must contain atom types and bonding information as described
# in the documentation!

# Distribution provided by heroku
FROM heroku/miniconda

# Deps compiled for conda
RUN conda install numpy tornado
RUN conda install -c openbabel openbabel
RUN conda install -c rdkit rdkit

# Install in editable mode so that we can add Jsmol assets
# into the source directory
ADD . /opt/fapswitch
RUN cd /opt/fapswitch && pip install -e .

# Hopefully the scheme stays constant
ENV JMOL_VERSION 14.20.5

RUN wget -nv "https://downloads.sourceforge.net/project/jmol/Jmol/Version ${JMOL_VERSION%[.-]*}/Jmol ${JMOL_VERSION}/Jmol-${JMOL_VERSION}-binary.tar.gz" -O /tmp/Jmol.tar.gz \
    && cd /tmp/ && tar xvf Jmol.tar.gz && cd jmol-* \
    && python -m zipfile -e jsmol.zip . && mv jsmol /opt/fapswitch/fapswitch/web/js \
    && rm -rf /tmp/jmol* /tmp/Jmol*

# Run cliswitch to ensure memory hungry pre-compile is done
RUN cd /opt/fapswitch/fapswitch/web/datastore \
    && cliswitch.py IRMOF-1_4-site && cliswitch.py ZIF-8 && cliswitch.py UiO-67 \
    && rm -f *.flog

EXPOSE 8888

CMD webswitch.py

