data_ZIF
_audit_creation_date              2013-04-17
_audit_creation_method            'Materials Studio'
_symmetry_space_group_name_H-M    ' '
_symmetry_Int_Tables_number       0
_symmetry_cell_setting            cubic
loop_
_symmetry_equiv_pos_as_xyz
  x,y,z
  y-z,x-z,-z
  -y+z,-y,x-y
  -x,-x+z,-x+y
  z,x,y
  -z,y-z,x-z
  x-y,-y+z,-y
  -x+y,-x,-x+z
  y,z,x
  x-z,-z,y-z
  -y,x-y,-y+z
  -x+z,-x+y,-x
  y,x,z
  x-z,y-z,-z
  -y,-y+z,x-y
  -x+z,-x,-x+y
  x,z,y
  y-z,-z,x-z
  -y+z,x-y,-y
  -x,-x+y,-x+z
  z,y,x
  -z,x-z,y-z
  x-y,-y,-y+z
  -x+y,-x+z,-x
_cell_length_a                    14.7146
_cell_length_b                    14.7146
_cell_length_c                    14.7146
_cell_angle_alpha                 109.4712
_cell_angle_beta                  109.4712
_cell_angle_gamma                 109.4712
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_description
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
C2     C    C_R    -1.05601  -1.58664  -1.26765   0.00000  Uiso   1.00
H1     H    H_     -1.11868  -1.58752  -1.23825   0.00000  Uiso   1.00
N1     N    N_R    -1.09251  -1.65110  -1.37805   0.00000  Uiso   1.00
C1     C    C_R    -1.00000  -0.63085  -0.38495   0.00000  Uiso   1.00
H3     H    H_     -1.00000  -0.66797  -0.46648   0.00000  Uiso   1.00
Zn1    Zn   Zn3+2  -1.25000  -0.75000  -0.50000   0.00000  Uiso   1.00
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_ccdc_geom_bond_type
C2     H1      1.140   .     S
C2     N1      1.371   .     A
C2     C2      1.346   20_344 A
N1     C1      1.339   1_544 A
N1     Zn1     1.987   1_544 S
C1     H3      1.141   .     S
C1     N1      1.339   1_566 A
C1     N1      1.339   20_355 A
Zn1    N1      1.987   1_566 S
Zn1    N1      1.987   2_443 S
Zn1    N1      1.987   15_244 S
Zn1    N1      1.987   16_435 S
