# basic.flib
#
# Library for functional groups.
# Initial basic set of common groups.
#
# Blocks of text need to be indented.


# Hydrogen is commented out but should be
# reinstated if non-H functional sites
# are implemented
#[H]
#name = Hydrogen
##
##     H         _______________________   
##
#smiles = [H]
#class = Alkyl
#mepo_compatible = True
#atoms =
#    H  H_  0.0  0.0  0.0
#orientation = 1.0 0.0 0.0
#normal = 0.0 0.0 1.0
#carbon_bond = 1.07
#bonds =

[F]
name = fluoro
#
#     F         _______________________   
#
smiles = F
class = Halide
mepo_compatible = True
atoms =
    F  F_   0.0  0.0  0.0
orientation = 1.0 0.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.41
fingerprint = 0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =

[Cl]
name = chloro
#
#     Cl        _______________________   
#
smiles = Cl
class = Halide
mepo_compatible = True
atoms =
    Cl  Cl  0.0  0.0  0.0
orientation = 1.0 0.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.77
fingerprint = 0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.16,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =

[Br]
name = bromo
#
#     Br        _______________________   
#
smiles = Br
class = Halide
mepo_compatible = True
atoms =
    Br  Br  0.0  0.0  0.0
orientation = 1.0 0.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 2.04
fingerprint = 0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =

[I]
name = iodo
#
#     I         _______________________   
#
smiles = I
class = Halide
mepo_compatible = True
atoms =
    I  I_  0.0  0.0  0.0
orientation = 1.0 0.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 2.12
fingerprint = 0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.66,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =

[NH2]
name = amino
#
#                    H                    
#                     |                   
#                     |                   
#                     |                   
#                    N                    
#               _           __            
#            __/              \___        
#         __/                     \___    
#   H                                 \_  
#
smiles = N
class = N Containing
mepo_compatible = True
atoms =
    N  N_3   0.000  0.000  0.000
    H  H_    0.829  0.559  0.000
    H  H_   -0.829  0.559  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.37
fingerprint = 0.00,1.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.04,4.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.55,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
    0   1   1.0
    0   2   1.0

[Me]
name = methyl
#
#                      H                  
#                      |                  
#                      |                  
#                      |                  
#                      |                  
#                      |                  
#                      |                  
#   H      ____________|__                
#                      /  \___            
#                     /       \___        
#                   _/            \___    
#                  /                  \__ 
#                 /                       
#                /                        
#            H                            
#
smiles = C
class = Alkyl
mepo_compatible = True
atoms =
    C C_3   0.000000  0.000000  0.000000
    H H_    1.026719  0.000000 -0.363000
    H H_   -0.513360 -0.889165 -0.363000
    H H_   -0.513360  0.889165 -0.363000
orientation = 0.0 0.0 -1.0
normal = 0.0 1.0 0.0
carbon_bond = 1.68
fingerprint = 0.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,6.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,3.30,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   0   2   1.0
   0   3   1.0

[Et]
name = ethyl
#
#              H            H             
#  H           |             |          H 
#      __      |             |      __    
#        \__   |             |   __/      
#           \_ |             | _/         
#             \______________|/           
#             /              \            
#           _/                \_          
#          /                    \         
#         /                      \        
#        /                         H      
#
smiles = CC
class = Alkyl
mepo_compatible = True
atoms =
    C  C_3         0.000000     0.000000     0.000000
    C  C_3         1.413643     0.590829    -0.000000
    H  H_          1.975351     0.271607     0.883637
    H  H_          1.976948     0.270551    -0.882045
    H  H_          1.388991     1.684144    -0.000086
    H  H_         -0.545000     0.360244    -0.881556
    H  H_         -0.544972     0.376716     0.871766
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.60
fingerprint = 0.00,1.00,5.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,11.35,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,6.10,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   0   5   1.0
   0   6   1.0
   1   2   1.0
   1   3   1.0
   1   4   1.0

[Pr]
name = propyl
#
#               H          H              
#                  \     /                
#       H           \   /          H      
#                    \ /                  
#         \         __\_          /       
#          \_   ___/    \___    _/        
#  H   ________/            \__/______  H 
#            |                 |          
#            |                 |          
#            |                 |          
#            |                 |          
#            |                            
#            |                H           
#
smiles = CCC
class = Alkyl
mepo_compatible = True
atoms =
    C   C_3           0.000000     0.000000     0.000000
    C   C_3           1.390816     0.646790    -0.000000
    C   C_3           1.331728     2.174992     0.092586
    H   H_            0.781521     2.601093    -0.752366
    H   H_            0.828655     2.497235     1.009630
    H   H_            2.333464     2.613707     0.091056
    H   H_            1.971133     0.253228     0.843969
    H   H_            1.937635     0.364324    -0.905587
    H   H_           -0.567957     0.360650    -0.867156
    H   H_           -0.548892     0.343619     0.884630
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.60
fingerprint = 0.00,1.00,5.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,11.35,2.55,6.60,0.00,0.00,0.00,0.00,0.00,0.00,1.70,6.10,1.70,3.30,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   0   8   1.0
   0   9   1.0
   1   2   1.0
   1   6   1.0
   1   7   1.0
   2   3   1.0
   2   4   1.0
   2   5   1.0

[NO2]
name = nitro
#
#                    O                    
#                   |   |                 
#                   |   |                 
#                   |   |                 
#                    N+                   
#               _           __            
#            __/              \___        
#         __/                     \___    
#   O_                                \_  
#
smiles = [N+](=O)[O-]
class = N Containing
mepo_compatible = True
atoms =
    N  N_R   0.000  0.000  0.000
    O  O_R   1.111  0.573  0.000
    O  O_R  -1.111  0.573  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.51
fingerprint = 0.00,1.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.04,6.88,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.55,3.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.5
   0   2   1.5

[HCO]
name = formyl
#
#                    O                    
#                   |   |                 
#                   |   |                 
#                   |   |                 
#                   |   |                 
#                   |   |                 
#                   | __|                 
#                  __/  \___              
#               __/         \__           
#            __/               \__        
#         __/                     \___    
#   H                                 \_  
#
smiles = C=O
class = O Containing
mepo_compatible = True
atoms =
    C  C_2   0.000  0.000  0.000
    H  H_    0.950  0.400  0.000
    O  O_2  -1.043  0.842  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.64
fingerprint = 0.00,1.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,5.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,2.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   0   2   2.0

[COOH]
name = carboxy
#
#              O                        O 
#           _       ___           ____    
#       ___/           \___   _____/      
#  H                       \_/ _/         
#                           |_/           
#                           |             
#                           |             
#                           |             
#                           |             
#                           |             
#                           |             
#
smiles = C(=O)O
class = O Containing
mepo_compatible = True
atoms =
    C  C_2   0.000  0.000  0.000
    O  O_2   1.032  0.651  0.000
    O  O_R  -1.231  0.530  0.000
    H  H_   -1.231  1.550  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.55
fingerprint = 0.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,9.08,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,4.14,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   2.0
   0   2   1.0
   2   3   1.0

[OH]
name = hydroxy
#
#                     O                   
#               _           __            
#            __/              \___        
#         __/                     \___    
#   H                                 \_  
#
smiles = O
class = O Containing
mepo_compatible = True
atoms =
    O   O_3  0.000  0.000  0.000
    H   H_   0.916  0.253  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.38
fingerprint = 0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.44,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.52,1.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0

[CN]
name = cyano
#
#         _____________                   
#   N     _______________________________ 
#         _____________                   
#
smiles = C#N
class = N Containing
mepo_compatible = False
atoms =
    C  C_1  0.000  0.000  0.000
    N  N_1  0.000  1.290  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.69
fingerprint = 0.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,3.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,1.55,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   3.0

[Ph]
name = phenyl
#
#                  H                      
#                  |                      
#                  |                      
#  H              __               H      
#     __       __/__\__         __        
#       \_   _/__/     \__    _/          
#         \_/_/           \__/            
#          |              | |             
#          |              | |             
#          |              | |             
#          |___           | _             
#        _/  \_\__       __/ \_           
#     __/       \_\_  __/      \__        
#  H              \__/             H      
#                  |                      
#                  |                      
#                  |                      
#                  |                      
#
smiles = c1ccccc1
class = Aromatic
mepo_compatible = True
atoms =
    C  C_R    0.000  0.000  0.000
    C  C_R    1.212  0.700  0.000
    C  C_R    1.212  2.100  0.000
    C  C_R    0.000  2.800  0.000
    C  C_R   -1.212  2.100  0.000
    C  C_R   -1.212  0.700  0.000
    H  H_     2.156  0.155  0.000
    H  H_     2.156  2.645  0.000
    H  H_     0.000  3.890  0.000
    H  H_    -2.156  2.645  0.000
    H  H_    -2.156  0.155  0.000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.52
fingerprint = 0.00,1.00,4.00,2.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,2.55,9.50,5.10,6.95,2.20,0.00,0.00,0.00,0.00,0.00,1.70,5.60,3.40,3.90,1.10,0.00,0.00,0.00,0.00
bonds =
   0   1   1.5
   0   5   1.5
   1   2   1.5
   1   6   1.0
   2   3   1.5
   2   7   1.0
   3   4   1.5
   3   8   1.0
   4   5   1.5
   4   9   1.0
   5  10   1.0

[OMe]
name = methoxy
#
#                        O    ___________ 
#                      /                  
#                    _/                   
#                   /                     
#  H     __________/                      
#                 |\__                    
#                 |   \__                 
#                 |      \__              
#                 |           H           
#                 |                       
#                 H                       
#
smiles = OC
class = Ether
mepo_compatible = True
atoms =
    O   O_3        0.000000     0.000000     0.000000
    C   C_3        1.247339     0.648100    -0.000091
    H   H_         1.836142     0.418844    -0.895960
    H   H_         1.836361     0.418759     0.895613
    H   H_         0.961069     1.703325    -0.000000
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.42
fingerprint = 0.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.44,6.95,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.52,3.90,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   1   2   1.0
   1   3   1.0
   1   4   1.0

[OEt]
name = ethoxy
#
#                  H           H          
#         H         |          |        H 
#             __    |          |     __   
#               \__ |          | ___/     
#                  \___________|/         
#                 _/           \          
#                /              \_        
#               /                 \       
#                                  \      
#  _________  O                     H     
#
smiles = OCC
class = Ether
mepo_compatible = True
atoms =
    O   O_3        0.000000     0.000000     0.000000
    C   C_3        1.266487     0.649916    -0.000000
    H   H_         1.847772     0.351833    -0.894010
    H   H_         1.847574     0.352055     0.894208
    C   C_3        0.983202     2.140590    -0.000239
    H   H_         0.411262     2.451477     0.883994
    H   H_         1.925634     2.702632    -0.000404
    H   H_         0.411134     2.451175    -0.884495
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.42
fingerprint = 0.00,1.00,3.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,3.44,6.95,6.95,2.20,0.00,0.00,0.00,0.00,0.00,0.00,1.52,3.90,3.90,1.10,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   1   2   1.0
   1   3   1.0
   1   4   1.0
   4   5   1.0
   4   6   1.0
   4   7   1.0

[OPr]
name = propoxy
#
#               H                         
#  H           /                          
#     __      /                           
#       \__  /                            
#          _/                  O  ________
#     ____/  \                            
#  H          \              /            
#              \            /             
#               ___________/              
#             _/|         |\__            
#       H  __/  |         |   \__ H       
#               |         |               
#               H         H               
#
smiles = OCCC
class = Ether
mepo_compatible = True
atoms =
    O   O_3        0.000000     0.000000     0.000000
    C   C_3        1.263162     0.642346     0.000000
    H   H_         1.008654     1.627164    -0.428539
    H   H_         1.979672     0.134883    -0.682149
    C   C_3        1.847727     0.765890     1.405899
    H   H_         1.108701     1.229336     2.088736
    H   H_         2.044526    -0.242754     1.821317
    C   C_3        3.119867     1.580933     1.383208
    H   H_         3.884570     1.122241     0.742011
    H   H_         3.548771     1.674671     2.388954
    H   H_         2.943548     2.597021     1.005582
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.42
fingerprint = 0.00,1.00,3.00,3.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,3.44,6.95,6.95,2.55,6.60,0.00,0.00,0.00,0.00,0.00,1.52,3.90,3.90,1.70,3.30,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   1   2   1.0
   1   3   1.0
   1   4   1.0
   4   5   1.0
   4   6   1.0
   4   7   1.0
   7   8   1.0
   7   9   1.0
   7  10   1.0

[NHMe]
name = methylamino
#
#                H                        
#                |                        
#                |                        
#                |                        
#                |                        
#  H    _________|__                    _ 
#                /  \___            ___/  
#              _/       \_      ___/      
#             /             N             
#            /                            
#         H                               
#                            |            
#                            |            
#                           H             
#
smiles = NC
class = N Containing
mepo_compatible = True
atoms =
    N   N_2        0.000000     0.000000     0.000000
    H   H_        -0.926647     0.535000    -0.000000
    C   C_3        1.316359     0.760000    -0.000000
    H   H_         1.117184     1.831648     0.000000
    H   H_         1.887930     0.496676    -0.889981
    H   H_         1.887930     0.496676     0.889981
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.52
fingerprint = 0.00,1.00,3.00,2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.04,6.95,4.40,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.55,3.90,2.20,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   0   2   1.0
   2   3   1.0
   2   4   1.0
   2   5   1.0

[SO3H]
name = sulfo
#
#                        O                
#  H                                      
#     \                  | |              
#      \_                | |              
#        \               | |              
#          O    ______   S    ______    O 
#                             ______      
#                         |               
#                         |               
#                         |               
#                         |               
#
smiles = S(=O)(=O)O
class = S Containing
mepo_compatible = True
atoms =
    S   S_3+6      0.000000     0.000000     0.000000
    O   O_2       -0.501425     0.524647    -1.236301
    O   O_2       -0.457983     0.537978     1.256442
    O   O_3        1.661807     0.287618    -0.000000
    H   H_         1.969458     0.946788     0.606599
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.77
fingerprint = 0.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.58,10.32,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.80,4.56,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   2.0
   0   2   2.0
   0   3   1.0
   3   4   1.0

[CHCH2]
name = vinyl
#
#              H                          
#               |                         
#               |                         
#               |                         
#               |_                        
#              __ \__                   _ 
#           ___/ \__ \___           ___/  
#       ___/        \___ \__    ___/      
#  H                    \__ \__/          
#                          \|             
#                           |             
#                           |             
#                           |             
#                           |             
#                           H             
#
smiles = C=C
class = Hydrocarbyl
mepo_compatible = True
atoms =
    C   C_2     0.000000     0.000000     0.000000
    C   C_2     1.103921     0.760343     0.000000
    H   H_     -0.959478     0.510460    -0.000018
    H   H_      2.101756     0.344559     0.000005
    H   H_      1.005788     1.841212    -0.000006
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.492
fingerprint = 0.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,6.95,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,3.90,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   2.0
   0   2   1.0
   1   3   1.0
   1   4   1.0

[CCH]
name = ethynyl
#
#               _____________             
#  H    _________________________________ 
#
smiles = C#C
class = Hydrocarbyl
mepo_compatible = True
atoms =
    C   C_1     0.000000     0.000000     0.000000
    C   C_1     0.024723     1.211014     0.000000
    H   H_      0.063679     2.274359     0.000035
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.452
fingerprint = 0.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,2.55,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,1.70,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   3.0
   1   2   1.0

[MeNH2]
name = aminomethyl
#
#                           H             
#                            |            
#         H                  |            
#            \                            
#             \             N             
#              \       ___      __        
#               \  ___/           \___    
#  H    __________/                     H 
#                |                        
#                |                        
#                |                        
#                |                        
#                |                        
#                |                        
#                |                        
#
smiles = CN
class = N Containing
mepo_compatible = True
atoms =
    C   C_3     0.000000     0.000000     0.000000
    N   N_3     1.343975     0.572918    -0.000000
    H   H_     -0.553549     0.369434     0.892101
    H   H_     -0.536678     0.344659    -0.911100
    H   H_      1.791634     0.382128     0.925680
    H   H_      1.262582     1.610296    -0.097010
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.515
fingerprint = 0.00,1.00,4.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,9.64,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,4.85,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   0   2   1.0
   0   3   1.0
   1   4   1.0
   1   5   1.0

[OEte]
name = vinyloxy
#
#           H                             
#            |                            
#            |                            
#            |                            
#           ____               O          
#        ___/ \_\___        _     __      
#     __/         \_\__  __/        \___  
#  H                 \__/               \_
#                     |                   
#                     |                   
#                     |                   
#                    H                    
#
smiles = OC=C
class = O Containing
mepo_compatible = True
atoms =
    O   O_3     0.000000     0.000000     0.000000
    C   C_2     1.080514     0.822429     0.000000
    C   C_2     0.900261     2.142396     0.000056
    H   H_      2.093162     0.441041    -0.000061
    H   H_     -0.101421     2.561138     0.000117
    H   H_      1.756387     2.809430     0.000045
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.361
fingerprint = 0.00,1.00,2.00,2.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,3.44,4.75,4.75,2.20,0.00,0.00,0.00,0.00,0.00,0.00,1.52,2.80,2.80,1.10,0.00,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   1   2   2.0
   1   3   1.0
   2   4   1.0
   2   5   1.0

[OPre]
name = allyloxy
#
#                     H                   
#                      |                  
#       H              |                  
#         \            |                  
#          \_        __|_               H 
#            \   ___/  \_____      ____   
#  H   _________/         \__\____/       
#             |              \__|         
#             |                 |         
#             |                 |         
#             |                 |         
#         __ O                 H          
#      __/                                
#    _/                                   
#
smiles = OCC=C
class = O Containing
mepo_compatible = True
atoms =
    O   O_3     0.000000     0.000000     0.000000
    C   C_3     1.128442     0.796683     0.000000
    C   C_2     0.722300     2.240110     0.000042
    H   H_      1.733812     0.590987    -0.910137
    H   H_      1.733851     0.590967     0.910113
    C   C_2     1.640710     3.209238    -0.000006
    H   H_      1.332044     4.249573     0.000023
    H   H_      2.700161     2.970309    -0.000066
    H   H_     -0.331410     2.505567     0.000092
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.360
fingerprint = 0.00,1.00,3.00,2.00,1.00,2.00,0.00,0.00,0.00,0.00,0.00,3.44,6.95,4.75,2.55,4.40,0.00,0.00,0.00,0.00,0.00,1.52,3.90,2.80,1.70,2.20,0.00,0.00,0.00,0.00
bonds =
   0   1   1.0
   1   2   1.0
   1   3   1.0
   1   4   1.0
   2   5   2.0
   2   8   1.0
   5   6   1.0
   5   7   1.0

[CF3]
name = trifluoromethyl
#
#                      F                  
#                      |                  
#                      |                  
#                      |                  
#                      |                  
#                      |                  
#                      |                  
#   F      ____________|__                
#                      /  \___            
#                     /       \___        
#                   _/            \___    
#                  /                  \__ 
#                 /                       
#                /                        
#            F                            
#
smiles = C(F)(F)F
class = Alkyl Halide
mepo_compatible = True
atoms =
    C   C_3     0.000000     0.000000     0.000000
    F   F_      1.284724     0.515707     0.000000
    F   F_     -0.658227     0.459850     1.126093
    F   F_     -0.658221     0.459855    -1.126098
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.508
fingerprint = 0.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,11.94,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,4.41,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
    0   1   1.0
    0   2   1.0
    0   3   1.0

[CONH2]
name = carbamoyl
#
#                           O             
#                          | |            
#                          | |            
#                          | |            
#                          | |            
#  H                       |_|_           
#       ___             ___/   \___       
#          \_       ___/           \___   
#              N                       \_ 
#               |                         
#               |                         
#              H                          
#
smiles = C(=O)N
class = N Containing
mepo_compatible = False
atoms =
    C   C_2     0.000000     0.000000     0.000000
    O   O_2     1.069585     0.592988     0.000000
    N   N_3    -1.146045     0.728477    -0.000023
    H   H_     -1.096952     1.758312    -0.000029
    H   H_     -2.076220     0.295911    -0.000054
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.501
fingerprint = 0.00,1.00,3.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,8.68,2.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,4.17,1.10,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
    0   1   2.0
    0   2   1.0
    2   3   1.0
    2   4   1.0

[CHNH]
name = methanimidoyl
#
#              N                        _ 
#           _      ____             ___/  
#       ___/         \_\___     ___/      
#  H                    \__\___/          
#                          \|             
#                           |             
#                           |             
#                           |             
#                           |             
#                           H             
#
smiles = C=N
class = N Containing
mepo_compatible = False
atoms =
    C   C_2     0.000000     0.000000     0.000000
    H   H_      0.955342     0.515926    -0.000000
    N   N_2    -1.072621     0.712272     0.000020
    H   H_     -2.018689     0.313240     0.000039
orientation = 0.0 1.0 0.0
normal = 0.0 0.0 1.0
carbon_bond = 1.492
fingerprint = 0.00,1.00,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.55,7.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.70,3.75,0.00,0.00,0.00,0.00,0.00,0.00,0.00
bonds =
    0   1   1.0
    0   2   2.0
    2   3   1.0



# vim:ft=dosini:set paste:
