# Fapswith program defaults for all available options
#
# !! DO NOT MODIFY !!
#
# This file will be overwritten in updates.
#
# Set customized options in the job specific '.fap. files
# in your ~/.faps/ directory or calculation# specific settings
# in structure.fap in the working directory.
#
# Acceptable boolean values (case-insensitive) are True,
# yes, on, 1 and False, no, off, 0

# Run fapswitch as a service and wait for line-by-line input.
# See also commandline options. [bool]
daemon = False

# Backends to store the output structures. [str, list] {file, sqlite}
fapswitch_backends = file

# Method to use to test for collisions [str] {absolute, covalent, vdw}
fapswitch_collision_method = absolute

# Absolute value in Angstrom or scale factor for atomic radii for minimum
# distance in collision test for insertions [float]
fapswitch_collision_scale = 1.3

# Where to get the connectivity information from [str] {openbabel, file}
fapswitch_connectivity = openbabel

# Make functionalisations with the set of {.freeform.srings.} and
# [symm@try.strings]. [str, list]
fapswitch_custom_strings =

# Number of completely randomised structures to make. [int]
fapswitch_full_random_count = 0

# Maximum number of groups that will be used simultaneously. [int]
fapswitch_max_different = 0

# Socket port to run the server mode on; leave as zero to pick random
# available port as two instances cannot share a port. [int]
fapswitch_port = 0

# Should fapswitch produce all group@site combinations? [bool]
fapswitch_replace_all_sites = False

# Only use the specified groups in systematic functionalisations. [list]
fapswitch_replace_groups =

# Only replace the listed sites in systematic functionalisations. [list]
fapswitch_replace_only =

# Number of symmetry based randomised structures to make. [int]
fapswitch_site_random_count = 0

# Probability that a site will have no functionalisation in random switching
# scheme. [float]
fapswitch_unfunctionalised_probability = 0.5
